
DB_HOST=localhost
DB_PORT=5432
DB_NAME=food
DB_USER=ks  
DB_PASSWORD=888  

DATABASE_URL=postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

SECRET_KEY=your_secret_key 
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
